{
  "name": "kyyxdev-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alhadinurriskyrs-spec/KYYXDEV-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alhadinurriskyrs-spec/KYYXDEV-/issues"
  },
  "homepage": "https://github.com/alhadinurriskyrs-spec/KYYXDEV-#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "node-cron": "^4.5.0",
    "sequelize": "^6.37.8",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
